#root {
  width: 100%;
  /* margin: 0 auto; */
  padding: 1.875rem 1.75rem;
  /* text-align: center; */
  color: white;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card.coin-gradient-card {
	opacity: .65;
	background-image: linear-gradient(270deg,#191c24,rgba(106,0,138,.760784));
	border-radius: 18px;
  box-shadow: 1px 1px 4px 2px #000 !important;
  color: white;
}

.utxo-container {
  font-family: monospace;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}